{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "glass-malta.gl.joinmc.link",
          "assigned_srv": "glass-malta.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f6f93c6b-a7fc-4968-95d8-3ca1c1fba656",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11422,
          "port_start": 11421,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-24T23:08:08.819423Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "8f057e50-df23-4dd0-8a1e-99b4e6c544f8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "65e29111-9720-4c4f-86a5-4ad7dd194221",
          "agent_name": "Ppalnd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
